REACT_APP_FIREBASE_API_KEY=AIzaSyD75mHO4EhV_RQfmJ5qB_Q58XEqc5_Pe-U
REACT_APP_FIREBASE_AUTH_DOMAIN=e-shopping-132d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-shopping-132d7
REACT_APP_FIREBASE_STORAGE_BUCKET=e-shopping-132d7.appspot.com
REACT_APP_MESSAGING_SENDER=12304430336
REACT_APP_APP_ID=1:12304430336:web:1e5efe04a85162d78b6fe5
